{
  "name": "practice-filter-obj",
  "version": "1.0.0",
  "description": "Practice problem",
  "main": "app.js",
  "author": "Fahad Hossain <8bit.demoncoder@gmail.com> (https://fa7ad.github.io/)",
  "license": "MIT",
  "repository": "git@github.com:fa7ad/practice-filter-obj.git",
  "devDependencies": {
    "ava": "^3.2.0"
  },
  "scripts": {
    "test": "ava --verbose"
  },
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
